{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11680\viewh16480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Simplified and pretty meteo.lt version (for cycling)\
\
1. Create (steal) simple design, minimalistic UI.\
2. Fetch info from meteo.lt API.\
3. Render card with fetched info.\
	3.1. Interactive symbols: cloudCover, totalPrecipitation, conditionCode.\
	3.2. Text info: airTemperature, windSpeed\
	3.3. Switch time of the day according to time.\
Extras:\
4. Generate suggestion for cycling based on time of a trip.\
5. }